MainWindow.xaml

<Window x:Class="MGC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MGC"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Icon="./Resources/mgcBanner.png"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseDown"
        Visibility="Visible">


    <Border CornerRadius="25" BorderThickness="10">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.00" Color="#3f5efb" />
                <GradientStop Offset="0.14" Color="#5b57f4" />
                <GradientStop Offset="0.28" Color="#7551ed" />
                <GradientStop Offset="0.42" Color="#7a53d5" />
                <GradientStop Offset="0.56" Color="#7f54bf" />
                <GradientStop Offset="0.70" Color="#7f53b8" />
                <GradientStop Offset="0.85" Color="#7e51af" />
                <GradientStop Offset="1.00" Color="#944ccf" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.Background>
            <LinearGradientBrush SpreadMethod="Repeat" >
                <LinearGradientBrush.Transform>
                    <TranslateTransform x:Name="LinearGradientBrushTranslate" />
                </LinearGradientBrush.Transform>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="#3f5efb" />
                    <GradientStop Offset="0.14" Color="#5b57f4" />
                    <GradientStop Offset="0.28" Color="#7551ed" />
                    <GradientStop Offset="0.42" Color="#7a53d5" />
                    <GradientStop Offset="0.56" Color="#7f54bf" />
                    <GradientStop Offset="0.70" Color="#7f53b8" />
                    <GradientStop Offset="0.85" Color="#7e51af" />
                    <GradientStop Offset="1.00" Color="#944ccf" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>


        <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <StackPanel.Resources>
                        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="10,10,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="Transparent">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Label Content="{Binding RecordingTimerCount, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" FontSize="14" FontFamily="Tahoma" Visibility="{Binding VisibleStatus, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" Margin="10,10,0,0" Foreground="#E81C46"></Label>
                    <Label Content="LIVE" FontSize="12" FontFamily="Tahoma" Visibility="{Binding VisibleStatus, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" Margin="10,10,0,0" Foreground="#E81C46"></Label>
                    <fa:ImageAwesome VerticalAlignment="Center" HorizontalAlignment="Center" Icon="Cog" Visibility="{Binding LoadingGifVisibility, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Spin="True" SpinDuration="10" Height="15" Width="15" Margin="0,0,0,-10"/>
                    <Button Background="Transparent" Click="Minimize_Window" Style="{StaticResource TransparentStyle}">
                        <Image>
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                                            <GeometryDrawing Geometry="F1 M24,24z M0,0z M7,7L7,7 12,12 17,7">
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                            <GeometryDrawing Geometry="F1 M24,24z M0,0z M7,13L7,13 12,18 17,13">
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Button>

                    <Button Background="Transparent" Click="Close_App" Style="{StaticResource TransparentStyle}">
                        <Image>
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                                            <GeometryDrawing Geometry="F1 M24,24z M0,0z M7,6A7.75,7.75,0,1,0,17,6">
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <LineGeometry StartPoint="12,4" EndPoint="12,12" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,10,0,0"/>
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="#eb0bf4"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="3">
                                            <Border.Effect>
                                                <DropShadowEffect Color="#FF72FFE5" ShadowDepth="0"/>
                                            </Border.Effect>
                                            <TextBlock FontSize="40" Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Button Content="MGC" Command="{Binding DoNothing, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Height="55" FontSize="25" Width="200">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                            
                        </Button.Resources>

                    </Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,10,0,0"/>
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="#eb0bf4"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3">
                                            <Border.Effect>
                                                <DropShadowEffect Color="#FF72FFE5" ShadowDepth="0"/>
                                            </Border.Effect>
                                            <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Button Content="Start Recording" Command="{Binding StartRecording, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Height="55" FontSize="25" Width="200">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>

                    </Button>

                    <Button Content="Stop Recording" Command="{Binding StopRecording, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Height="55" FontSize="25" Width="200">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Content="Settings" Command="{Binding OpenSettingsMenu, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Height="55" FontSize="25" Width="200">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
