Views/SettingsView.xaml

<Window x:Class="MGC.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MGC.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SettingsView" Height="450" Width="800"
        Background="Transparent"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseDown"
        AllowsTransparency="True"
        >

    <Window.Resources>
        <Style x:Key="ComboStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="0,18,0,0" />
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="30"/>

        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="30,10,0,0" />
        </Style>

        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="25" BorderThickness="10">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.00" Color="#3f5efb" />
                <GradientStop Offset="0.14" Color="#5b57f4" />
                <GradientStop Offset="0.28" Color="#7551ed" />
                <GradientStop Offset="0.42" Color="#7a53d5" />
                <GradientStop Offset="0.56" Color="#7f54bf" />
                <GradientStop Offset="0.70" Color="#7f53b8" />
                <GradientStop Offset="0.85" Color="#7e51af" />
                <GradientStop Offset="1.00" Color="#944ccf" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush SpreadMethod="Repeat" >
                    <LinearGradientBrush.Transform>
                        <TranslateTransform x:Name="LinearGradientBrushTranslate" />
                    </LinearGradientBrush.Transform>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.00" Color="#3f5efb" />
                        <GradientStop Offset="0.14" Color="#5b57f4" />
                        <GradientStop Offset="0.28" Color="#7551ed" />
                        <GradientStop Offset="0.42" Color="#7a53d5" />
                        <GradientStop Offset="0.56" Color="#7f54bf" />
                        <GradientStop Offset="0.70" Color="#7f53b8" />
                        <GradientStop Offset="0.85" Color="#7e51af" />
                        <GradientStop Offset="1.00" Color="#944ccf" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel Orientation="Vertical">
                <Button Click="Close_Window" Background="Transparent" HorizontalAlignment="Right" Width="30" Height="25">
                    <TextBlock Background="Transparent" >X</TextBlock>
                </Button>
                
                <TabControl  Height="350" HorizontalAlignment="Stretch" FontSize="20" Background="Transparent" Margin="20,0,0,0">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#944ccf" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#7551ed" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="General Settings" HorizontalAlignment="Stretch">

                        <ScrollViewer Name="ScrollViewer3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="300" CanContentScroll="True" >

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">

                                <StackPanel Orientation="Vertical">
                                    <!--<Label Style="{StaticResource LabelStyle}" Content="Output Device" FontSize="18"></Label>-->
                                    <Label Style="{StaticResource LabelStyle}" Content="File Output Directory" FontSize="18"></Label>

                                    <Label Style="{StaticResource LabelStyle}" Content="Recorder Mode" FontSize="18"></Label>
                                    <Label Style="{StaticResource LabelStyle}" Content="Notifications" FontSize="18"></Label>
                                    <Label Style="{StaticResource LabelStyle}" Content="Notification chimes" FontSize="18"></Label>

                                    <Label Style="{StaticResource LabelStyle}" Content="Throttling" FontSize="18"></Label>
                                    <Label Style="{StaticResource LabelStyle}" Content="Hardware Encoding" FontSize="18"></Label>
                                    <Label Style="{StaticResource LabelStyle}" Content="Low Latency" FontSize="18"></Label>
                                    <Label Style="{StaticResource LabelStyle}" Content="Mp4 Fast Start" FontSize="18"></Label>
                                </StackPanel>
                                <Separator BorderThickness="10" Background="Black"></Separator>
                                <StackPanel Orientation="Vertical">
                                    <!--<ComboBox Style="{StaticResource ComboStyle}" ItemsSource="{Binding OutputDevices, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"></ComboBox>-->
                                    <StackPanel  Margin="0, 15,0,0" Orientation="Horizontal">
                                            <TextBlock FontSize="15" Text="{Binding FileOutputDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#eaeaea" Height="25" Width="130"/>
                                            <Button Command="{Binding OpenFileDirectorySearchCommand}" BorderThickness="1" Background="#eaeaea" Width="20" Height="27" VerticalAlignment="Bottom" >
                                                <Image>
                                                    <Image.Source>
                                                        <DrawingImage>
                                                            <DrawingImage.Drawing>
                                                                    <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                                                                        <GeometryDrawing>
                                                                            <GeometryDrawing.Pen>
                                                                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                                                            </GeometryDrawing.Pen>
                                                                            <GeometryDrawing.Geometry>
                                                                                <EllipseGeometry RadiusX="4" RadiusY="4" Center="15,15" />
                                                                            </GeometryDrawing.Geometry>
                                                                        </GeometryDrawing>
                                                                        <GeometryDrawing Geometry="F1 M24,24z M0,0z M18.5,18.5L21,21">
                                                                            <GeometryDrawing.Pen>
                                                                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                                                            </GeometryDrawing.Pen>
                                                                        </GeometryDrawing>
                                                                        <GeometryDrawing Geometry="F1 M24,24z M0,0z M4,6L20,6">
                                                                            <GeometryDrawing.Pen>
                                                                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                                                            </GeometryDrawing.Pen>
                                                                        </GeometryDrawing>
                                                                        <GeometryDrawing Geometry="F1 M24,24z M0,0z M4,12L8,12">
                                                                            <GeometryDrawing.Pen>
                                                                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                                                            </GeometryDrawing.Pen>
                                                                        </GeometryDrawing>
                                                                        <GeometryDrawing Geometry="F1 M24,24z M0,0z M4,18L8,18">
                                                                            <GeometryDrawing.Pen>
                                                                                <Pen Brush="#FF000000" Thickness="1.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                                                            </GeometryDrawing.Pen>
                                                                        </GeometryDrawing>
                                                                    </DrawingGroup>
                                                                </DrawingImage.Drawing>
                                                            </DrawingImage>
                                                    </Image.Source>
                                                </Image>
                                                            
                                            </Button>

                                    </StackPanel>
                                    <ComboBox Style="{StaticResource ComboStyle}" SelectedValue="{Binding SelectedRecorderMode, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" ItemsSource="{Binding RecorderModes, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"></ComboBox>
                                    <CheckBox Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding NotificationsEnabled, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="10, 20,0,0" HorizontalAlignment="Center"></CheckBox>
                                    <CheckBox Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding NotificationsChimes, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="10, 25,0,10" HorizontalAlignment="Center"></CheckBox>
                                    <CheckBox Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding ThrottlingEnabled, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="10, 20,0,0" HorizontalAlignment="Center"></CheckBox>
                                    <CheckBox Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding HardwareEncoding, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="10, 30,0,0" HorizontalAlignment="Center"></CheckBox>
                                    <CheckBox Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding LowLatency, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="10, 35,0,0" HorizontalAlignment="Center"></CheckBox>
                                    <CheckBox Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Mp4FastStart, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="10, 30,0,0" HorizontalAlignment="Center"></CheckBox>
                                </StackPanel>

                        </StackPanel>
                        </ScrollViewer>


                    </TabItem>
                    <TabItem Header="Video Settings" >

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical">
                                <!--<Label Style="{StaticResource LabelStyle}" Content="Output Device" FontSize="18"></Label>-->
                                <Label Style="{StaticResource LabelStyle}" Content="Fixed Frame Rate" FontSize="18"></Label>
                                <Label Style="{StaticResource LabelStyle}" Content="Quality" FontSize="18"></Label>
                                <Label Style="{StaticResource LabelStyle}" Content="Bitrate Mode" FontSize="18"></Label>
                                <Label Style="{StaticResource LabelStyle}" Content="Bitrate" FontSize="18"></Label>
                                <Label Style="{StaticResource LabelStyle}" Content="Frame Rate" FontSize="18"></Label>
                                <Label Style="{StaticResource LabelStyle}" Content="Encoder Profile" FontSize="18"></Label>


                            </StackPanel>
                            <Separator BorderThickness="10" Background="Black"></Separator>
                            <StackPanel Orientation="Vertical">
                                <!--<ComboBox Style="{StaticResource ComboStyle}" ItemsSource="{Binding OutputDevices, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"></ComboBox>-->
                                <CheckBox Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding FixedFrameRate, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="0, 25,0,0" HorizontalAlignment="Center"></CheckBox>

                                <StackPanel Orientation="Horizontal" >
                                    <Slider Width="110" Value="{Binding VideoQuality,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" VerticalAlignment="Bottom" Height="20" Margin="0,0,0,0" Maximum="100"/>
                                    <TextBlock Background="Transparent" Margin="1, 15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Text="{Binding VideoQuality, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"/>
                                </StackPanel>
                                <ComboBox Style="{StaticResource ComboStyle}" HorizontalAlignment="Center" SelectedValue="{Binding SelectedVideoBitrateMode, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" ItemsSource="{Binding VideoBitrateModes, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"></ComboBox>
                                <TextBox Margin="0, 18,0,0" FontSize="15" Height="30" Text="{Binding BitrateValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#eaeaea" Width="150"/>
                                <ComboBox Style="{StaticResource ComboStyle}" Margin="0,15,0,0" HorizontalAlignment="Center" SelectedValue="{Binding SelectedFrameRate, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" ItemsSource="{Binding FrameRates, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"></ComboBox>

                                <ComboBox Style="{StaticResource ComboStyle}" SelectedValue="{Binding SelectedEncoderProfile, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="0, 14,0,0" ItemsSource="{Binding EncoderProfile, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"></ComboBox>
                            </StackPanel>
                        </StackPanel>
                        
                    </TabItem>
                    <TabItem Header="Audio Settings" >
                        <ScrollViewer Name="ScrollViewer1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="300" CanContentScroll="True" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">

                                <StackPanel Orientation="Vertical">
                                    
                                    <Label Style="{StaticResource LabelStyle}" Content="Input Enabled" FontSize="18"></Label>
                                    <Label Style="{StaticResource LabelStyle}" Content="Output Enabled" FontSize="18"></Label>

                                    <Label Style="{StaticResource LabelStyle}" Content="Audio Enabled" FontSize="18"></Label>
                                    <Label Style="{StaticResource LabelStyle}" Content="Microphone" FontSize="18"></Label>
                                    <Label Style="{StaticResource LabelStyle}" Content="Input Volume" FontSize="18"></Label>
                                    <Label Style="{StaticResource LabelStyle}" Content="Output Volume" FontSize="18"></Label>
                                    <Label Style="{StaticResource LabelStyle}" Content="Bitrate" FontSize="18"></Label>
                                    <Label Style="{StaticResource LabelStyle}" Content="Channels" FontSize="18"></Label>
                                    <Label Style="{StaticResource LabelStyle}" Content="Audio Output" FontSize="18"></Label>

                                </StackPanel>
                                <Separator BorderThickness="10" Background="Black"></Separator>
                                <StackPanel Orientation="Vertical">
                                    <CheckBox Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding AudioInputEnabled, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="0, 20,0,0" HorizontalAlignment="Center"></CheckBox>
                                    <CheckBox Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding AudioOutputEnabled, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="0, 20,0,0" HorizontalAlignment="Center"></CheckBox>

                                    <CheckBox Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding AudioEnabled, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="0,29,0,0" HorizontalAlignment="Center"></CheckBox>
                                    <ComboBox Style="{StaticResource ComboStyle}" Margin="0,19,0,0" SelectedItem="{Binding SelectedInputDevice, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" ItemsSource="{Binding InputDevices, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"></ComboBox>
                                    <!--<TextBlock Margin="0, 15,0,0" Text="{Binding AudioInputVolume, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#eaeaea" Width="150"/>-->

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Slider Width="110" Value="{Binding AudioInputVolume,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" VerticalAlignment="Bottom" Height="20" Margin="0,0,0,0" Maximum="100">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="ValueChanged" >
                                                    <i:InvokeCommandAction Command="{Binding InputVolumeValueChanged}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Slider>
                                        <TextBlock Background="Transparent" Margin="1, 15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Text="{Binding AudioInputVolume, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"/>
                                    </StackPanel>

                                    <!--<TextBlock Margin="0, 17,0,0" Text="{Binding AudioOutputVolume, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#eaeaea" Width="150"/>-->

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Slider Width="110" Value="{Binding AudioOutputVolume,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" VerticalAlignment="Bottom" Height="20" Margin="0,0,0,0" Maximum="100"/>
                                        <TextBlock Background="Transparent" Margin="1, 15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Text="{Binding AudioOutputVolume, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"/>
                                    </StackPanel>

                                    <ComboBox Style="{StaticResource ComboStyle}" HorizontalAlignment="Center" SelectedItem="{Binding SelectedAudioBitrate, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" ItemsSource="{Binding AudioBitrates, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"></ComboBox>
                                    <ComboBox Style="{StaticResource ComboStyle}" HorizontalAlignment="Center" SelectedItem="{Binding SelectedAudioChannel, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" ItemsSource="{Binding AudioChannels, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"></ComboBox>
                                    <ComboBox Style="{StaticResource ComboStyle}" HorizontalAlignment="Center" SelectedItem="{Binding SelectedOutputDevice, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" ItemsSource="{Binding OutputDevices, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"></ComboBox>

                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Macros" >

                    </TabItem>
                </TabControl>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="10,10,0,0"/>
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="#eb0bf4"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3">
                                            <Border.Effect>
                                                <DropShadowEffect Color="#FF72FFE5" ShadowDepth="0"/>
                                            </Border.Effect>
                                            <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding SaveSettings}" Width="80" Margin="10,10,0,0" Content="Save" FontSize="30"/>
                    <Button Command="{Binding ResetSettings}" Width="80" Margin="10,10,10,0" Content="Reset" FontSize="30"/>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
